is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ONGLIVES.API
build_property.RootNamespace = ONGLIVES.API
build_property.ProjectDir = F:\gsgomes\__codigos\linguagens\csharp\2023\Github\OngLivesApi\NoCA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\gsgomes\__codigos\linguagens\csharp\2023\Github\OngLivesApi\NoCA
build_property._RazorSourceGeneratorDebug = 
